# Marie-AI Vagrant Test Environment - Default Configuration
# This file is used for testing deployments inside the Vagrant VM
# Copy to /home/vagrant/marie/config/.env.vagrant and customize as needed

PYTHONUNBUFFERED=1

# ############### Global Configuration ###############

STACK_NAME=vagrant-test
PROJECT_NAME=marie

# ############### Gateway Configuration ###############

GATEWAY_IMAGE_TAG=4.0.0-cpu
GATEWAY_CONFIG_TAG=marie-gateway-4.0.0.yml
GATEWAY_LOG_LEVEL=DEBUG

GATEWAY_CONFIG_PATH=/home/vagrant/marie/config
GATEWAY_MODEL_PATH=/home/vagrant/marie/model_zoo
GATEWAY_POLICY_PATH=/home/vagrant/marie/config/service/im-policy.xml

# ############### Extract Executor Configuration ###############

EXTRACT_IMAGE_TAG=4.0.0-cpu
EXTRACT_CONFIG_TAG=marie-extract-4.0.0.yml
EXTRACT_LOG_LEVEL=DEBUG
EXTRACT_REPLICAS=1

EXTRACT_CONFIG_PATH=/home/vagrant/marie/config
EXTRACT_MODEL_PATH=/home/vagrant/marie/model_zoo
EXTRACT_CACHE_PATH=/home/vagrant/marie/cache/huggingface/hub
EXTRACT_POLICY_PATH=/home/vagrant/marie/config/service/im-policy.xml

# ############### Network Configuration ###############

MARIE_NETWORK=marie_default

# ############### S3 SERVICE (MinIO) ###############

MINIO_ROOT_USER=marieadmin
MINIO_ROOT_PASSWORD=marietopsecret

MARIE_ACCESS_KEY=MARIEACCESSKEY
MARIE_SECRET_ACCESS_KEY=MARIESECRETACCESSKEY

# ############### PostgreSQL ###############

POSTGRES_VERSION=16
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOSTNAME=marie-psql-server
POSTGRES_HOST=marie-psql-server

# ############### RabbitMQ ###############

RABBIT_MQ_HOSTNAME=marie-rabbitmq
RABBIT_MQ_USERNAME=marie
RABBIT_MQ_PASSWORD=rycerz
RABBIT_MQ_PORT=5672

# ############### S3 Storage ###############

S3_ACCESS_KEY_ID=MARIEACCESSKEY
S3_ADDRESSING_STYLE=path
S3_BUCKET_NAME=marie
S3_ENDPOINT_URL=http://marie-s3-server:8000
S3_REGION=us-east-1
S3_SECRET_ACCESS_KEY=MARIESECRETACCESSKEY

# ############### ClickHouse Configuration ###############

CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_MYSQL_PORT=9004
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=marie
CLICKHOUSE_ACCESS_MANAGEMENT=1
CLICKHOUSE_MAX_MEMORY=2000000000
CLICKHOUSE_MAX_MEMORY_USER=1500000000
CLICKHOUSE_MEMORY_LIMIT=4G

# ############### Gitea Configuration ###############

GITEA_HTTP_PORT=3001
GITEA_SSH_PORT=2222
GITEA_ADMIN_USER=marie
GITEA_ADMIN_PASSWORD=rycerz
GITEA_ADMIN_EMAIL=marie@marie.local

# ############### LiteLLM Configuration ###############

LITELLM_MASTER_KEY=sk-marie-test-key
LITELLM_PORT=4000

# ############### Observability (ClickStack) ###############

HYPERDX_UI_PORT=8080
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
