# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_API_BASE=https://api.openai.com/v1

# Marie API Configuration
MARIE_API_URL=http://127.0.0.1:51000/api
MARIE_API_KEY=your-marie-api-key-here
MARIE_QUEUE_ID=0000-0000-0000-0000

# Vision Document Agent
MARIE_VQA_EXECUTOR_URL=http://127.0.0.1:51000/api/vqa

