ml_cluster:
  hosts:
    marie-001:
      ansible_host: "192.168.1.28"

etcd_cluster:
  hosts:
    etcd1:
      ansible_host: "10.0.0.11"
    etcd2:
      ansible_host: "10.0.0.12"
    etcd3:
      ansible_host: "10.0.0.13"
