PYTHONUNBUFFERED=1;

# Postgres
POSTGRES_VERSION=14.4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# AWS
AWS_MQ_HOSTNAME=HOSTNAME
AWS_MQ_PASSWORD=PASSWORD
AWS_MQ_USERNAME=USERNAME
JINA_LOG_LEVEL=debug
#JINA_MP_START_METHOD=spawn
#PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# RabbitMQ

RABBIT_MQ_HOSTNAME=127.0.0.1
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PORT=5672

# S3 Storage
S3_ACCESS_KEY_ID=MARIEACCESSKEY
S3_ADDRESSING_STYLE=path
S3_BUCKET_NAME=marie
S3_ENDPOINT_URL=http://127.0.0.1:8000
S3_REGION=us-east-1
S3_SECRET_ACCESS_KEY=MARIESECRETACCESSKEY


# GRPC debug https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md
#GRPC_TRACE=api
#GRPC_VERBOSITY=debug
