# ETCD Cluster Configuration
etcd_cluster_token: etcd-cluster-1
etcd_image: quay.io/coreos/etcd:v3.6.1
etcd_data_dir: /var/lib/etcd
etcd_client_port: 2379
etcd_peer_port: 2380
enable_tls: false  # Toggle TLS
etcd_cert_dir: /etc/etcd/certs
shared_cert: true
